# bind prefix to ctrl-a
set-option -g prefix C-a

# use C-a C-a to go to last window
bind-key C-a last-window

# start the windows and panes numbering from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# force the terminal to be with 256 colors
set -g default-terminal "screen-256color"

# colors
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-last-bg yellow

# notify active windows: by default fg and bg are inverted for notifications
set -g visual-activity on
set-window-option -g window-status-activity-fg blue
set-window-option window-status-activity-bg "colour196"

# increase the size of the status line
set-option -g status-left-length 25

# plugins. Managed with TPM (tmux plugin manager)
# tpm manages tpm
set -g @plugin 'tmux-plugins/tpm'

# save and reload sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/tpm/tpm'
