set -g default-terminal "screen-256color"

# plugins. Managed with TPM (tmux plugin manager)
# tpm manages tpm
set -g @plugin 'tmux-plugins/tpm'

# save and reload sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/tpm/tpm'
